<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Este es mi primer titulo</title>

<head>

<body>

	<h1>Este es mi primer parrafo</h1>
	<p>
	<b><i>HTML es un lenguaje de marcado</i></b> que se utiliza para el desarrollo 
	de páginas de Internet. Se trata de la siglas que corresponden a 
	HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto</br>
	Prueba de salto de linea	
	</p>
	
	
	<h2>Mis peliculas favoritas</h2>
		<ul>
			<li>Harry potter</li>
			<li>Piratas del caribe</li>
			<li>Sleepy hollow</li>
		</ul>
	<h2>Mis peliculas favoritas</h2>
		<ol>
			<li>Harry potter</li>
			<li>Piratas del caribe</li>
			<li>Sleepy hollow</li>
		</ol>
	
	<p>	
	<strong><em>HTML es un lenguaje de marcado</em></strong> que se utiliza para el desarrollo 
	de páginas de Internet. Se trata de la siglas que corresponden a 
	HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto		
	</p>
	
	<h3>Este es mi tercer parrafo</h3>
	<p>
	Parrafo 3
	</p>





</html>